# microservicesexample

./: README.md  pom.xml
dbms/: pom.xml
dbms/src/main/java/org/gvamosi/microservicesexample/microservices/: AccountsServer.java
dbms/src/main/java/org/gvamosi/microservicesexample/microservices/cassandra/: CassandraConfig.java
dbms/src/main/java/org/gvamosi/microservicesexample/microservices/controllers/: AccountsController.java
dbms/src/main/java/org/gvamosi/microservicesexample/microservices/models/: Account.java
dbms/src/main/java/org/gvamosi/microservicesexample/microservices/repositories/: AccountsRepository.java
dbms/src/main/resources/: cassandra.properties
dbms/src/main/resources/accounts-server/templates/: footer.html
dbms/src/main/resources/public/: styles.css
registrationms/: pom.xml
registrationms/src/main/java/org/gvamosi/microservicesexample/exceptions/: AccountNotFoundException.java
registrationms/src/main/java/org/gvamosi/microservicesexample/microservices/: RegistrationServer.java
registrationms/src/main/resources/: registration-server.yml
webms/: pom.xml
webms/src/main/java/org/gvamosi/: Main.java
webms/src/main/java/org/gvamosi/microservicesexample/web/: Account.java  WebAccountsController.java  WebAccountsService.java  WebServer.java
webms/src/main/resources/: web-server.yml
webms/src/main/resources/web-server/templates/: accountSearch.html  accounts.html  index.html
webms/src/test/java/org/gvamosi/microservicesexample/: ServiceRegistrationServerTests.java
